plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

group = 'com.example'
version = '1.0.0'
description = 'telegram-bot'
sourceCompatibility = JavaVersion.VERSION_14

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

task buildDocker(type: Exec) {
    dependsOn build
    workingDir "$projectDir"
    commandLine 'docker', 'build', '--rm', '.', '-t', "bot", "-f", "$projectDir/src/main/docker/Dockerfile"
}

tasks.named('test') {
    useJUnitPlatform()
}