server.port=8080
application.parser.port=8050

telegram.webhook-path=https://d5a2-194-226-248-0.eu.ngrok.io

bot.name=Chords Topic Bot
bot.token=5605033533:AAHEd_vnu9mleplw4VXKNBXozHZ-ABZmWdk

application.topic-page-capability=10
