server.port=8080

application.parser.port=8050
application.songs-topic-size=15

telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://4bae-176-59-202-111.eu.ngrok.io

bot.name=Chords Topic Bot
bot.token=5424912176:AAFGyyuYbc7sHswAS2-gNnbOHvfPHJGqcsE
