server.port=8080

application.parser.port=8050
application.songs-topic-size=15

telegram.api-url=https://api.telegram.org/
telegram.webhook-path=https://0221-194-226-248-0.eu.ngrok.io

bot.name=Chords Topic Bot
bot.token=5605033533:AAHEd_vnu9mleplw4VXKNBXozHZ-ABZmWdk
